<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->

  <title>Tienda Online</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Ferretería</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1>Ferretería</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item-active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Como"
          aria-expanded="false" aria-controls="Como">Como funciona?</button>

      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Donde"
          aria-expanded="false" aria-controls="Donde">Como funciona?</button>

      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#Pago"
          aria-expanded="false" aria-controls="Pago">Como funciona?</button>

      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="Como">
        <p>
        <h3>Como funciona?</h3>
        <p>Busca tus herramientas.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="Donde">
        <p>
        <h3>Donde puedo comprar?</h3>
        <p>En linea o en tienda.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="Pago">
        <p>
        <h3>Como pago?</h3>
        <p>Utiliza tu tarjeta favorita o tranferencia.</p>
        </p>
      </div>
    </div>
    <hr>

    <!--     <img src="imagenes/muestra.jpg" class="img-fluid" alt="Imagen responsiva"> -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <div class="d-flex flex-wrap flex-row">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Ubicación</div>
        <img src="imagenes/muestra2.jpg" class="card-img-top" alt="imagen muestra 2">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-placement="left"
            title="10% de descuento a los primeros clientes">Sucursal Centro</h5>
          <h6 class="card-subtitle text-muted">Categorías: </h6>
          <br>
          <p class="card-text">Electricidad.</p>
          <p class="card-text">Plomería.</p>
          <p class="card-text">Refacciones.</p>
          <p class="card-text">Cocina.</p>
          <p class="card-text">Cargas.</p>
          <p class="card-text">Baños.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"
              style="color: black;"></span>Comprar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-header">Ubicación</div>
        <img src="imagenes/muestra2.jpg" class="card-img-top" alt="imagen muestra 2">
        <div class="card-body">
          <h5 class="card-title">Sucursal Potrero</h5>
          <h6 class="card-subtitle text-muted">Categorías: </h6>
          <p class="card-text">Electricidad.</p>
          <p class="card-text">Gas.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"
              style="color: black;"></span>Comprar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-header">Ubicación</div>
        <img src="imagenes/muestra2.jpg" class="card-img-top" alt="imagen muestra 2">
        <div class="card-body">
          <h5 class="card-title">Sucursal Sur</h5>
          <h6 class="card-subtitle text-muted">Categorías: </h6>
          <p class="card-text">Baños.</p>
          <p class="card-text">Plomería.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"
              style="color: black;"></span>Comprar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between">
        <div class="card-header">Ubicación</div>
        <img src="imagenes/muestra2.jpg" class="card-img-top" alt="imagen muestra 2">
        <div class="card-body">
          <h5 class="card-title">Sucursal Norte</h5>
          <h6 class="card-subtitle text-muted">Categorías: </h6>
          <p class="card-text">Electricidad.</p>
          <p class="card-text">Plomería.</p>
          <p class="card-text">Montajes.</p>

          <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto"
            id="contactoBtn">
            Contacto
          </button>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"
              style="color: black;"></span>Comprar</button>
        </div>
      </div>
    </div>



    <!-- Modal -->

    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="contactoLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="contactoLabel">Contacto con Tienda</h5>
            <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <input class="form-control" id="message-text">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>

    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <b><span class="oi oi-home footer-address-icon"></span>Sede: Calle centro, Colonia centro </b>
          <br>
          <b>ZIP: 00350 </b>
          <br>
          <b><span class="oi oi-phone footer-address-icon"></span>TEL:744 135 45 86</b>
          <br>
          <b><span class="oi oi-inbox footer-address-icon"></span>correo@gmail.com</b>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.coursera.org/">Nosotros</a>
        <a href="https://www.coursera.org/">Precios</a>
        <a href="https://www.coursera.org/">Terminos y condiciones</a>
        <a href="https://www.coursera.org/">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
    $(function () {
      $("[data-toggle='tooltip']").tooltip();

      $('#contacto').on('show.bs.modal', function (e) {
        console.log('el modal se está mostrando');

        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
      });
      $('#contacto').on('shown.bs.modal', function (e) {
        console.log('el modal se mostró');
      });
      $('#contacto').on('hide.bs.modal', function (e) {
        console.log('el modal se oculta');
      });
      $('#contacto').on('hidden.bs.modal', function (e) {
        console.log('el modal se ocultó');
        $('#contactoBtn').prop('disabled', false);

      });

    });
  </script>

  <script> src="js/index.js" </script>

  <!-- endbuild -->

</body>

</html>